{
  "name": "website_airbnb_react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-backend": "npm install --prefix back-end",
    "build-frontend": "npm install --prefix front-end && npx --prefix front-end vite build",
    "build": "npm run build-backend && npm run build-frontend",
    "start": "npm run start --prefix back-end"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "@aws-sdk/client-s3": "^3.917.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "image-downloader": "^4.3.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.4.38",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.16",
    "vite": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueHackcode/Website_Airbnb_React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriqueHackcode/Website_Airbnb_React/issues"
  },
  "homepage": "https://github.com/HenriqueHackcode/Website_Airbnb_React#readme",
  "description": ""
}
