{
  "name": "website_airbnb_react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-backend": "npm install --prefix back-end",
    "build-frontend": "npm install --prefix front-end && npm run build --prefix front-end",
    "build": "npm run build-backend && npm run build-frontend",
    "start": "npm run start --prefix back-end"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueHackcode/Website_Airbnb_React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriqueHackcode/Website_Airbnb_React/issues"
  },
  "homepage": "https://github.com/HenriqueHackcode/Website_Airbnb_React#readme",
  "description": ""
}
